e_wendish_empire = {
	color = { 130 20 50 }
	color2 = { 200 0 0 }
	
	capital = c_krakowska # Krakowska
	
	definite_form = yes
		
	ai_primary_priority = {
		if = {
			limit = {
				culture_group = culture_group:west_slavic_group
			}
			add = @better_than_the_alternatives_score
		}
	}
	
	k_moravia = {
		color = { 158 102 36 }
		color2 = { 200 0 0 }

		capital = c_brno # Brno
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:czech
				}
				add = @correct_culture_primary_score
			}
		}

#		allow = {
#			k_bohemia = { has_holder = no }
#		}
	}

	k_winideheim = {
		color = { 158 102 36 }
		color2 = { 200 0 0 }

		capital = c_praha # Praha
	}

	k_poland = {
		color = { 220 0 0 }
		color2 = { 220 0 0 }
		
		capital = c_krakowska #Krakowska
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:polish
				}
				add = @correct_culture_primary_score
			}
		}

		d_lesser_poland = {
			color = { 220 0 0 }
			color2 = { 220 0 0 }
				
			capital = c_krakowska # Krakowska

			c_krakowska = {
				color = { 220 0 0 }
				color2 = { 220 0 0 }
				
				b_krakow = {
					province = 527

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_olsztyn = {
					province = 440

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_czestochowa = {
					province = 526

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_dabrowa_gorn = {
					province = 4972

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_wislica = {
					province = 4973

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
				b_jedrzejow = {
					province = 4974

					color = { 137 6 20 }
					color2 = { 255 255 255 }
				}
			}
			c_sacz = {
				color = { 117 6 2 }
				color2 = { 255 255 255 }
				
				b_sacz = {
					province = 532

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_pilzno = {
					province = 4968

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_nowytarg = {
					province = 4969

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_bochnia = {
					province = 4970

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
				b_wieliczka = {
					province = 4971

					color = { 117 6 2 }
					color2 = { 255 255 255 }
				}
			}
			c_sandomierska = {
				color = { 147 16 2 }
				color2 = { 255 255 255 }
			
				b_sandomierz = {
					province = 531

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_opatow = {
					province = 4961

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_kielce = {
					province = 4962

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_olesnica_MPL = {
					province = 4963

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
				b_checiny = {
					province = 4964

					color = { 147 16 2 }
					color2 = { 255 255 255 }
				}
			}
			c_stezycka = {
				color = { 127 40 32 }
				color2 = { 255 255 255 }
			
				b_stezyca = {
					province = 4951

					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_lukow = {
					province = 4952

					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
			}
			c_radomska = {
				color = { 150 30 5 }
				color2 = { 255 255 255 }
			
				b_radom = {
					province = 4953

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_opoczno = {
					province = 4954

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_ilza = {
					province = 4955

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
				b_szydlowiec = {
					province = 4956

					color = { 150 30 5 }
					color2 = { 255 255 255 }
				}
			}
			c_lubelska = {
				color = { 147 40 2 }
				color2 = { 255 255 255 }
			
				b_lublin = {
					province = 4957

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_parczew = {
					province = 4958

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_goraj = {
					province = 4959

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
				b_urzedow = {
					province = 4960

					color = { 147 40 2 }
					color2 = { 255 255 255 }
				}
			}
			c_tarnowska= {
				color = { 167 60 22 }
				color2 = { 255 255 255 }
			
				b_tarnow = {
					province = 4965

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
				b_mielec = {
					province = 4966

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
				b_baranow = {
					province = 4967

					color = { 167 60 22 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_wielkopolska = {
			color = { 140 13 13 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				franconian = cn_grosspolen
				saxon = cn_grosspolen
				swabian = cn_grosspolen
				bavarian = cn_grosspolen
			}
			
			capital = c_poznanska # Poznan
			
			c_poznanska = {
				color = { 140 13 13 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_posen
					saxon = cn_posen
					swabian = cn_posen
					bavarian = cn_posen
				}
			
				b_poznan = {
					province = 4900

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_posen
						saxon = cn_posen
						swabian = cn_posen
						bavarian = cn_posen
					}
				}
				b_miedzyrzecz = {
					province = 4901

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_meseritz
						saxon = cn_meseritz
						swabian = cn_meseritz
						bavarian = cn_meseritz
					}
				}
				b_czarnkow = {
					province = 4902

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_scharnikau
						saxon = cn_scharnikau
						swabian = cn_scharnikau
						bavarian = cn_scharnikau
					}
				}
				b_wronki = {
					province = 4903

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wronke
						saxon = cn_wronke
						swabian = cn_wronke
						bavarian = cn_wronke
					}
				}
				b_wolsztyn = {
					province = 4904

					color = { 140 13 13 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wollstein
						saxon = cn_wollstein
						swabian = cn_wollstein
						bavarian = cn_wollstein
					}
				}
			}
			c_gnieznienska = {
				color = { 150 15 10 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_gnesen
					saxon = cn_gnesen
					swabian = cn_gnesen
					bavarian = cn_gnesen
				}
			
				b_gniezno = {
					province = 4905

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gnesen
						saxon = cn_gnesen
						swabian = cn_gnesen
						bavarian = cn_gnesen
					}
				}
				b_sroda = {
					province = 4906

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schroda
						saxon = cn_schroda
						swabian = cn_schroda
						bavarian = cn_schroda
					}
				}
				b_pyzdry = {
					province = 4907

					color = { 150 15 10 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_peisern
						saxon = cn_peisern
						swabian = cn_peisern
						bavarian = cn_peisern
					}
				}
				b_konin = {
					province = 4908

					color = { 150 15 10 }
					color2 = { 255 255 255 }
				}
			}
			c_kaliska = {
				color = { 160 6 20 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kalisch
					saxon = cn_kalisch
					swabian = cn_kalisch
					bavarian = cn_kalisch
				}
			
				b_kalisz = {
					province = 4909

					color = { 155 6 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kalisch
						saxon = cn_kalisch
						swabian = cn_kalisch
						bavarian = cn_kalisch
					}
				}
				b_kozmin = {
					province = 4910

					color = { 155 6 20 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_koschmin
						saxon = cn_koschmin
						swabian = cn_koschmin
						bavarian = cn_koschmin
					}
				}
				b_turek = {
					province = 4911

					color = { 155 6 20 }
					color2 = { 255 255 255 }
				}
			}
			c_wschowska = {
				color = { 135 30 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_fraustadt
					saxon = cn_fraustadt
					swabian = cn_fraustadt
					bavarian = cn_fraustadt
				}
			
				b_wschowa = {
					province = 4912

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_fraustadt
						saxon = cn_fraustadt
						swabian = cn_fraustadt
						bavarian = cn_fraustadt
					}
				}
				b_koscian = {
					province = 4913

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kosten
						saxon = cn_kosten
						swabian = cn_kosten
						bavarian = cn_kosten
					}
				}
				b_srem = {
					province = 4914

					color = { 135 30 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schrimm
						saxon = cn_schrimm
						swabian = cn_schrimm
						bavarian = cn_schrimm
					}
				}
			}
			c_krajna = {
				color = { 150 15 15 }
				color2 = { 255 255 255 }
			
				b_naklo = {
					province = 4915

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_nakel
						saxon = cn_nakel
						swabian = cn_nakel
						bavarian = cn_nakel
					}
				}
				b_zlotow = {
					province = 4916

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_flatow
						saxon = cn_flatow
						swabian = cn_flatow
						bavarian = cn_flatow
					}
				}
				b_znin = {
					province = 4917

					color = { 150 15 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_znin
						saxon = cn_znin
						swabian = cn_znin
						bavarian = cn_znin
					}
				}
			}
			c_lubusz = {
				color = { 180 60 25 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_lebus
					saxon = cn_lebus
					swabian = cn_lebus
					bavarian = cn_lebus
				}
				
				b_lebus = {		#Lubusz in PLN
					province = 3149

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lebus
						saxon = cn_lebus
						swabian = cn_lebus
						bavarian = cn_lebus
					}
				}
				
				b_oderfrankfurt = {		#Zliwitz in PLN
					province = 3142

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oderfrankfurt
						saxon = cn_oderfrankfurt
						swabian = cn_oderfrankfurt
						bavarian = cn_oderfrankfurt
					}
				}

				b_sulecin = {
					province = 3148

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zielenzig
						saxon = cn_zielenzig
						swabian = cn_zielenzig
						bavarian = cn_zielenzig
					}
				}
				b_rzepin = {
					province = 3147

					color = { 180 60 25 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_reppen
						saxon = cn_reppen
						swabian = cn_reppen
						bavarian = cn_reppen
					}
				}
			}
		}
		
		d_mazovia = {
			color = { 125 46 36 }
			color2 = { 255 255 255 }
			
			capital = c_plocka #Plock
			
			c_plocka = {
				color = { 127 30 2 }
				color2 = { 255 255 255 }

				b_plock = {
					province = 529
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_wyszgorod = {
					province = 4933
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_zawkrze = {
					province = 4934
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
				b_ciechanow = {
					province = 4935
					
					color = { 127 30 2 }
					color2 = { 255 255 255 }
				}
			}
			c_czerska = {
				color = { 150 40 25 }
				color2 = { 255 255 255 }
				
				b_czersk = {
					province = 530

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_warszawa = {
					province = 4936

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_liw = {
					province = 4937

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_brodno = {
					province = 4938

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
				b_garwolin = {
					province = 4939

					color = { 150 40 25 }
					color2 = { 255 255 255 }
				}
			}
			c_gostyninska = {
				color = { 137 30 18 }
				color2 = { 255 255 255 }
				
				b_gostynin = {
					province = 4940

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_rawa = {
					province = 4941

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_sochaczew = {
					province = 4942

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
				b_lowicz = {
					province = 4950

					color = { 137 30 18 }
					color2 = { 255 255 255 }
				}
			}
			c_lomzynska = {
				color = { 127 0 70 }
				color2 = { 255 255 255 }
				
				b_lomza = {
					province = 4943

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
				b_wizna = {
					province = 4944

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
				b_kolno = {
					province = 4945

					color = { 127 0 70 }
					color2 = { 255 255 255 }
				}
			}
			c_zakroczymska = {
				color = { 122 6 50 }
				color2 = { 255 255 255 }
				
				b_zakroczym = {
					province = 4946

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_nur = {
					province = 4947

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_wyszkow = {
					province = 4948

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
				b_rozan = {
					province = 4949

					color = { 122 6 50 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_upper_silesia = {
			color = { 180 20 100 }
			color2 = { 255 255 255 }
			
			capital = c_opole # Opole

			c_opole = {
				color = { 180 20 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_oppeln
					saxon = cn_oppeln
					swabian = cn_oppeln
					bavarian = cn_oppeln
				}
				
				b_opole = {
					province = 3052

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oppeln
						saxon = cn_oppeln
						swabian = cn_oppeln
						bavarian = cn_oppeln
					}
				}
				b_kreuzburg = {
					province = 3053

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_kluczbork
						czech = cn_kluczbork
						polabian = cn_kluczbork
						pommeranian = cn_kluczbork
					}
				}
				b_strehlitz = {
					province = 3051

					color = { 180 20 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_strzelce
						polabian = cn_strzelce
						pommeranian = cn_strzelce
					}
				}
			}
			
			c_brzeg = {
				color = { 169 35 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_brieg
					saxon = cn_brieg
					swabian = cn_brieg
					bavarian = cn_brieg
				}
				
				b_brzeg = {
					province = 3049

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_brieg
						saxon = cn_brieg
						swabian = cn_brieg
						bavarian = cn_brieg
					}
				}
				b_olawa = {
					province = 3055

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ohlau
						saxon = cn_ohlau
						swabian = cn_ohlau
						bavarian = cn_ohlau
					}
				}
				b_otmunchow = {
					province = 3056

					color = { 169 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ottmachau
						saxon = cn_ottmachau
						swabian = cn_ottmachau
						bavarian = cn_ottmachau
					}
				}
			}
		
			c_nysa = {
				color = { 175 85 105 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_neisse
					saxon = cn_neisse
					swabian = cn_neisse
					bavarian = cn_neisse
				}

				b_nysa = {
					province = 3048

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_neisse
						saxon = cn_neisse
						swabian = cn_neisse
						bavarian = cn_neisse
					}
				}
				b_glogowek = {
					province = 3050

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oberglogau
						saxon = cn_oberglogau
						swabian = cn_oberglogau
						bavarian = cn_oberglogau
					}
				}
				b_frankenstein = {
					province = 3046

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_zabkowice
						polabian = cn_zabkowice
						pommeranian = cn_zabkowice
					}
				}
			}
			c_cieszyn = {
				color = { 190 20 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_teschen
					saxon = cn_teschen
					swabian = cn_teschen
					bavarian = cn_teschen
				}
				
				b_cieszyn = {
					province = 3040

					color = { 190 20 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_teschen
						saxon = cn_teschen
						swabian = cn_teschen
						bavarian = cn_teschen
					}
				}
				b_bielsko = {
					province = 3041

					color = { 190 20 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_bielitz
						saxon = cn_bielitz
						swabian = cn_bielitz
						bavarian = cn_bielitz
					}
				}
			}
			c_ratibor = {
				color = { 190 35 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_raciborz
					polabian = cn_raciborz
					pommeranian = cn_raciborz
				}
				
				b_ratibor = {
					province = 3042

					color = { 190 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_raciborz
						polabian = cn_raciborz
						pommeranian = cn_raciborz
					}
				}
				b_rybnik = {
					province = 3043

					color = { 190 35 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rybnick
						saxon = cn_rybnick
						swabian = cn_rybnick
						bavarian = cn_rybnick
					}
				}
			}
			c_bethen = {
				color = { 190 5 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_bytom
					czech = cn_bytom
					polabian = cn_bytom
					pommeranian = cn_bytom
				}
				
				b_bethen = {
					province = 3044

					color = { 190 5 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_bytom
						czech = cn_bytom
						polabian = cn_bytom
						pommeranian = cn_bytom
					}
				}
				b_lubliniec = {
					province = 3054

					color = { 190 5 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lublinitz
						saxon = cn_lublinitz
						swabian = cn_lublinitz
						bavarian = cn_lublinitz
					}
				}
			}
		}
		
		d_lower_silesia = {
			color = { 230 60 20 }
			color2 = { 255 255 255 }
			
			capital = c_breslau # Opole
		
			c_breslau = {
				color = { 218 37 15 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_wroclaw
					polabian = cn_wroclaw
					pommeranian = cn_wroclaw
					czech = cn_vratislav
				}

				b_breslau = {
					province = 3045

					color = { 218 37 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_wroclaw
						polabian = cn_wroclaw
						pommeranian = cn_wroclaw
						czech = cn_vratislav
					}
				}
				b_bardo = {
					province = 3057

					color = { 218 37 15 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wartha
						saxon = cn_wartha
						swabian = cn_wartha
						bavarian = cn_wartha
					}
				}
			}
			c_miliez = {
				color = { 225 105 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_militsch
					saxon = cn_militsch
					swabian = cn_militsch
					bavarian = cn_militsch
				}

				b_miliez = {
					province = 3061

					color = { 225 105 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_militsch
						saxon = cn_militsch
						swabian = cn_militsch
						bavarian = cn_militsch
					}
				}
				b_olesnica = {
					province = 3062

					color = { 225 105 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_oels
						saxon = cn_oels
						swabian = cn_oels
						bavarian = cn_oels
					}
				}
			}
			c_schweibus = {
				color = { 235 45 5 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_swiebodzin
					czech = cn_swiebodzin
					polabian = cn_swiebodzin
					pommeranian = cn_swiebodzin
				}

				b_schweibus = {
					province = 3145

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_swiebodzin
						czech = cn_swiebodzin
						polabian = cn_swiebodzin
						pommeranian = cn_swiebodzin
					}
				}
				b_siedlischo = {
					province = 3146

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_carolath
						saxon = cn_carolath
						swabian = cn_carolath
						bavarian = cn_carolath
					}
				}
				b_bytom = {	#today Bytom Odrzański
					province = 3065

					color = { 235 45 5 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_niederbeuthen
						saxon = cn_niederbeuthen
						swabian = cn_niederbeuthen
						bavarian = cn_niederbeuthen
					}
				}
			}
			c_grunberg = {
				color = { 210 85 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_zielona_gora
					polabian = cn_zielona_gora
					pommeranian = cn_zielona_gora
					czech = cn_zelena_hora
				}

				b_grunberg = {
					province = 3064

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_zielona_gora
						polabian = cn_zielona_gora
						pommeranian = cn_zielona_gora
						czech = cn_zelena_hora
					}
				}
				b_gubin = {
					province = 3139

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_guben
						saxon = cn_guben
						swabian = cn_guben
						bavarian = cn_guben
					}
				}
				b_crossen = {
					province = 3144

					color = { 210 85 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_krosno
						polabian = cn_krosno
						pommeranian = cn_krosno
						czech = cn_krosno
					}
				}
			}
			c_sprottau = {
				color = { 240 115 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polish = cn_szprotawa
					polabian = cn_szprotawa
					pommeranian = cn_szprotawa
				}

				b_sprottau = {
					province = 3067

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_szprotawa
						polabian = cn_szprotawa
						pommeranian = cn_szprotawa
					}
				}
				b_zagan = {
					province = 3066

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sagan
						saxon = cn_sagan
						swabian = cn_sagan
						bavarian = cn_sagan
					}
				}
				b_nowogrodziec = {
					province = 3070

					color = { 240 115 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_naumburg
						saxon = cn_naumburg
						swabian = cn_naumburg
						bavarian = cn_naumburg
						#Yes, it's another Naumburg
					}
				}
			}
			c_przemkow = {
				color = { 195 75 60 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_primkenau
					saxon = cn_primkenau
					swabian = cn_primkenau
					bavarian = cn_primkenau
				}

				b_przemkow = {
					province = 3068

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_primkenau
						saxon = cn_primkenau
						swabian = cn_primkenau
						bavarian = cn_primkenau
					}
				}
				b_wlen = {
					province = 3069

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lahn
						saxon = cn_lahn
						swabian = cn_lahn
						bavarian = cn_lahn
					}
				}
				b_swiny = {
					province = 3059

					color = { 195 75 60 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schweinhausburg
						saxon = cn_schweinhausburg
						swabian = cn_schweinhausburg
						bavarian = cn_schweinhausburg
					}
				}
			}
			c_legnica = {
				color = { 225 80 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					czech = cn_lehnice
					franconian = cn_liegnitz
					saxon = cn_liegnitz
					swabian = cn_liegnitz
					bavarian = cn_liegnitz
				}

				b_legnica = {
					province = 3058

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						czech = cn_lehnice
						franconian = cn_liegnitz
						saxon = cn_liegnitz
						swabian = cn_liegnitz
						bavarian = cn_liegnitz
					}
				}
				b_glogow = {
					province = 3063

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						czech = cn_hlohov
						franconian = cn_glogau
						saxon = cn_glogau
						swabian = cn_glogau
						bavarian = cn_glogau
					}
				}
				b_sadowel = {
					province = 3060

					color = { 225 80 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sandelswalde
						saxon = cn_sandelswalde
						swabian = cn_sandelswalde
						bavarian = cn_sandelswalde
					}
				}
			}
		}
		
		d_kuyavia = {
			color = { 190 75 50 }
			color2 = { 255 255 255 }
			
			capital = c_kujawy # Kruszwica
		
			c_kujawy = {
				color = { 190 75 50 }
				color2 = { 255 255 255 }
			
				b_kruszwica = {
					province = 4918

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_wloclawek = {
					province = 4919

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_inowroclaw = {
					province = 4920

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
				b_bydgoszcz = {
					province = 4921

					color = { 190 75 50 }
					color2 = { 255 255 255 }
				}
			}
			c_dobrzynska = {
				color = { 200 60 20 }
				color2 = { 255 255 255 }
			
				b_dobrzyn = {
					province = 4922

					color = { 200 60 20 }
					color2 = { 255 255 255 }
				}
				b_michalowo = {
					province = 4923

					color = { 200 60 20 }
					color2 = { 255 255 255 }
				}
			}
			c_leczycka = {
				color = { 210 50 10 }
				color2 = { 255 255 255 }
			
				b_leczyca = {
					province = 4924

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
				b_lodz = {
					province = 4925

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
				b_klodawa = {
					province = 4926

					color = { 210 50 10 }
					color2 = { 255 255 255 }
				}
			}
			c_sieradzka = {
				color = { 210 75 10 }
				color2 = { 255 255 255 }
				
				b_sieradz = {
					province = 528

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_piotrkow = {
					province = 4927

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_przedborz = {
					province = 4928

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_radomsko = {
					province = 4929

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
				b_uniejow = {
					province = 4930

					color = { 210 75 10 }
					color2 = { 255 255 255 }
				}
			}
			c_wielunska = {
				color = { 180 60 25 }
				color2 = { 255 255 255 }
			
				b_wielun = {
					province = 4931

					color = { 180 60 25 }
					color2 = { 255 255 255 }
				}
				b_grabow = {
					province = 4932

					color = { 180 60 25 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	
	k_pomerania = {
		color = { 145 130 40 }
		color2 = { 220 220 20 }
		
		capital = c_stettin # Szczecin
		
		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = culture:pommeranian
			}
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:pommeranian
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_pommerania = {	#d_pomerania
			color = { 111 143 51 }
			color2 = { 255 255 255 }
			
			capital = c_stettin # Szczecin

			c_stettin = {	#c_szczecin
				color = { 91 163 48 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_stettin
					saxon = cn_stettin
					swabian = cn_stettin
					bavarian = cn_stettin
				}
				
				b_szczecin = {
					province = 2823

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_stettin
						saxon = cn_stettin
						swabian = cn_stettin
						bavarian = cn_stettin
					}
				}
				b_ucramund = {	#b_wkra
				# =Ueckermünde / Wkryujście
					province = 2822

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ucramund
						saxon = cn_ucramund
						swabian = cn_ucramund
						bavarian = cn_ucramund
					}
				}
				b_gryfino = {	#b_pyrzyce
					province = 3155

					color = { 91 163 48 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_pyritz
						saxon = cn_pyritz
						swabian = cn_pyritz
						bavarian = cn_pyritz
					}
				}
			}
			c_kolobrzeg = {		#c_wolin
				color = { 121 163 58 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_wollin
					saxon = cn_wollin
					swabian = cn_wollin
					bavarian = cn_wollin
				}
				
				b_swinoujscie = {	#b_wolin
					province = 2818

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wollin
						saxon = cn_wollin
						swabian = cn_wollin
						bavarian = cn_wollin
					}
				}
				b_kolobrzeg = {		#b_kamien / Kamien Pomorski
					province = 2824

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_cammin
						saxon = cn_cammin
						swabian = cn_cammin
						bavarian = cn_cammin
					}
				}				
				b_stargad = {	#b_goleniow
					province = 2825

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gollnow
						saxon = cn_gollnow
						swabian = cn_gollnow
						bavarian = cn_gollnow
					}
				}
				b_lobez = {		#b_nowogard
					province = 2836

					color = { 121 163 58 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_naugard
						saxon = cn_naugard
						swabian = cn_naugard
						bavarian = cn_naugard
					}
				}
			}
			c_soldin = {	#c_cedynia
				color = { 65 130 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_zehden
					saxon = cn_zehden
					swabian = cn_zehden
					bavarian = cn_zehden
				}
				
				b_soldin = {	#b_cedynia
					province = 3154

					color = { 65 130 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zehden
						saxon = cn_zehden
						swabian = cn_zehden
						bavarian = cn_zehden
					}
				}
				b_kostschin = {	#b_kostrzyn
					province = 3153

					color = { 65 130 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kustrin
						saxon = cn_kustrin
						swabian = cn_kustrin
						bavarian = cn_kustrin
					}
				}
			}
			c_cammin = {		#c_kolobrzeg
				color = { 85 150 70 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kolberg
					saxon = cn_kolberg
					swabian = cn_kolberg
					bavarian = cn_kolberg
				}
				
				b_cammin = {		#b_kolobrzeg
					province = 2826

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kolberg
						saxon = cn_kolberg
						swabian = cn_kolberg
						bavarian = cn_kolberg
					}
				}
				b_dramberg = {		#b_czaplinek
					province = 3184

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_tempelburg
						saxon = cn_tempelburg
						swabian = cn_tempelburg
						bavarian = cn_tempelburg
					}
				}
				b_belgard = {		#b_bialogard
					province = 3185

					color = { 85 150 70 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_belgard
						saxon = cn_belgard
						swabian = cn_belgard
						bavarian = cn_belgard
					}
				}
			}
			c_pila = {		#c_walcz
				color = { 115 160 40 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_deutsch_krone
					saxon = cn_deutsch_krone
					swabian = cn_deutsch_krone
					bavarian = cn_deutsch_krone
				}
				
				b_walcz = {
					province = 3187

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_deutsch_krone
						saxon = cn_deutsch_krone
						swabian = cn_deutsch_krone
						bavarian = cn_deutsch_krone
					}
				}
				b_pila = {
					province = 3186

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schneidemuhl
						saxon = cn_schneidemuhl
						swabian = cn_schneidemuhl
						bavarian = cn_schneidemuhl
					}
				}
				b_szczecinek = {
					province = 3188

					color = { 115 160 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_neustettin
						saxon = cn_neustettin
						swabian = cn_neustettin
						bavarian = cn_neustettin
					}
				}
			}
			c_landsberg = {	#c_santok
				color = { 115 145 30 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_zantoch
					saxon = cn_zantoch
					swabian = cn_zantoch
					bavarian = cn_zantoch
				}
				
				b_landsberg = {	#c_santok
					province = 3152

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_zantoch
						saxon = cn_zantoch
						swabian = cn_zantoch
						bavarian = cn_zantoch
					}
				}
				b_driesen = {	#b_wielen
					province = 3151

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_filehne
						saxon = cn_filehne
						swabian = cn_filehne
						bavarian = cn_filehne
					}
				}
				b_arnswalde = {	#b_stargard
					province = 3156

					color = { 115 145 30 }
					color2 = { 255 255 255 }
				}
				b_kreuz = {		#b_choszczno
					province = 3183

					color = { 115 145 30 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_arnswalde
						saxon = cn_arnswalde
						swabian = cn_arnswalde
						bavarian = cn_arnswalde
					}
				}
			}
		}
		
		d_nordmark = { #Mecklenburg
			color = { 162 160 110 }
			color2 = { 255 255 255 }
			
			capital = c_mecklenburg #Wismar
			
			cultural_names = {
				polabian = cn_veletia
			}
			
			c_mecklenburg = {
				color = { 165 165 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_obotritia
				}
				
				b_wismar = {
					province = 2807

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_veligrad
					}
				}
				b_ratzeburg = {
					province = 2806

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_racisburg
					}
				}
				b_schwerin = {
					province = 2808

					color = { 165 165 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_zwierzyn
					}
				}
				b_parchim = {
					province = 2813

					color = { 165 165 115 }
					color2 = { 255 255 255 }
				}
			}
			c_wolgast = {
				color = { 165 185 122 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_circipania
				}

				b_wolgast = {
					province = 2817

					color = { 165 185 122 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_voligost
					}
				}
				b_griefswald = {
					province = 2816

					color = { 165 185 122 }
					color2 = { 255 255 255 }
				}
			}
			c_rugen = {
				color = { 163 162 145 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_rana
					polish = cn_rana
					pommeranian = cn_rana
				}

				b_rugen = {
					province = 2811

					color = { 163 162 145 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_arkona
						polish = cn_arkona
						pommeranian = cn_arkona
					}
				}
				b_stralsund = {
					province = 2810

					color = { 163 162 145 }
					color2 = { 255 255 255 }
				}
			}
			c_rostock = {
				color = { 145 162 132 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_kissinia
				}

				b_rostock = {
					province = 2809

					color = { 145 162 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_roztoc
					}
				}
				b_gustrow = {
					province = 2819

					color = { 145 162 132 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_guscerov
					}
				}
			}
			c_werle = {
				color = { 170 185 140 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_warnabia
				}

				b_werle = {
					province = 2812

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
				b_neubrandenburg = {
					province = 2820

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
				b_neustrelitz = {
					province = 2821

					color = { 170 185 140 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_pomerelia = {
			color = { 80 130 80 }
			color2 = { 255 255 255 }
			
			#capital = 2830 # Gdansk
			
			c_danzig = {	#c_gdansk
				color = { 75 125 75 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_danzig
					saxon = cn_danzig
					swabian = cn_danzig
					bavarian = cn_danzig
				}
				
				b_gdansk = {
					province = 2830
					
					cultural_names = {
						franconian = cn_danzig
						saxon = cn_danzig
						swabian = cn_danzig
						bavarian = cn_danzig
					}

					color = { 75 125 75 }
					color2 = { 255 255 255 }
				}
				b_sopot = {
					province = 2833
					
					cultural_names = {
						franconian = cn_zoppot
						saxon = cn_zoppot
						swabian = cn_zoppot
						bavarian = cn_zoppot
					}

					color = { 75 125 75 }
					color2 = { 255 255 255 }
				}
				b_wladyslawowo = {	#b_puck
					province = 2832

					color = { 75 125 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_putzig
						saxon = cn_putzig
						swabian = cn_putzig
						bavarian = cn_putzig
					}
				}
				b_trsow = {	#b_tczew
					province = 3194

					color = { 75 125 75 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_dirschau
						saxon = cn_dirschau
						swabian = cn_dirschau
						bavarian = cn_dirschau
					}
				}
			}
			c_slupsk = {
				color = { 75 130 90 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_stolp
					saxon = cn_stolp
					swabian = cn_stolp
					bavarian = cn_stolp
				}
				
				b_slupsk = {
					province = 2827

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_stolp
						saxon = cn_stolp
						swabian = cn_stolp
						bavarian = cn_stolp
					}
				}
				b_koszalin = {
					province = 2828

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_koslin
						saxon = cn_koslin
						swabian = cn_koslin
						bavarian = cn_koslin
					}
				}
				b_lebno = {	#b_lebork
					province = 2829

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_lauenburg
						saxon = cn_lauenburg
						swabian = cn_lauenburg
						bavarian = cn_lauenburg
					}
				}
				b_bytow = {
					province = 3191

					color = { 75 130 90 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_butow
						saxon = cn_butow
						swabian = cn_butow
						bavarian = cn_butow
					}
				}
			}
			c_miastko = {	#c_szczytno_POM
				color = { 105 125 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_ziethen
					saxon = cn_ziethen
					swabian = cn_ziethen
					bavarian = cn_ziethen
				}
				
				b_hammerstein = {	#b_szczytno_POM
					province = 3190
					
					color = { 105 125 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ziethen
						saxon = cn_ziethen
						swabian = cn_ziethen
						bavarian = cn_ziethen
					}
				}
				b_miastko = {
					province = 3189
					
					color = { 105 125 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rummelsburg
						saxon = cn_rummelsburg
						swabian = cn_rummelsburg
						bavarian = cn_rummelsburg
					}
				}
			}
			c_berent = {	#c_swiecie
				color = { 90 115 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_schwetz
					saxon = cn_schwetz
					swabian = cn_schwetz
					bavarian = cn_schwetz
				}
				
				b_schwetz = {	#b_swiecie
					province = 3196

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schwetz
						saxon = cn_schwetz
						swabian = cn_schwetz
						bavarian = cn_schwetz
					}
				}
				b_berent = {	#b_koscierzyna
					province = 3195

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_berent
						saxon = cn_berent
						swabian = cn_berent
						bavarian = cn_berent
					}
				}
				b_tuchowna = {	#b_starogard
					province = 3193

					color = { 90 115 80 }
					color2 = { 255 255 255 }
				}
				b_konitz = {	#b_chojnice
					province = 3192

					color = { 90 115 80 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_konitz
						saxon = cn_konitz
						swabian = cn_konitz
						bavarian = cn_konitz
					}
				}
			}
		}
		
		d_ostmark = { #Nordmark
			color = { 121 140 121 }
			color2 = { 255 255 255 }
			
			#capital = 3166 #Brandenburg
			
			cultural_names = {
				polabian = cn_luticia
			}
			
			c_brandenburg = {
				color = { 115 135 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_brenna
				}

				b_brandenburg = {
					province = 3166

					color = { 115 135 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_brenna
					}
				}
				b_potsdam = {
					province = 3157

					color = { 115 135 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_podstupim
					}
				}
				b_lehnin = {
					province = 3177

					color = { 115 135 115 }
					color2 = { 255 255 255 }
				}
				b_tangermunde = {
					province = 3170

					color = { 115 135 115 }
					color2 = { 255 255 255 }
				}
			}
			c_ruppin = {
				color = { 90 100 65 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_wilzia
				}

				b_ruppin = {
					province = 3168

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
				b_lindow = {
					province = 3167

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
				b_nowen = {
					province = 3169

					color = { 90 100 65 }
					color2 = { 255 255 255 }
				}
			}
			c_berlin = {
				color = { 80 110 80 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_ukria
				}

				b_berlin = {
					province = 3158

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
				b_botzow = {
					province = 3164

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
				b_rosenfelde = {
					province = 3165

					color = { 80 110 80 }
					color2 = { 255 255 255 }
				}
			}
			c_havelberg = {
				color = { 100 120 100 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_hevellia
				}
				
				b_havelberg = {
					province = 2814

					color = { 100 120 100 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_brizania
					}
				}
				b_klenow = {
					province = 2815

					color = { 100 120 100 }
					color2 = { 255 255 255 }
				}
			}
			c_prenzlau = {
				color = { 115 160 115 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					polabian = cn_redaria
				}

				b_prenzlau = {
					province = 3160

					color = { 115 160 115 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polabian = cn_rethra
					}
				}
				b_templin = {
					province = 3163

					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
				b_schwedt = {
					province = 3162

					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
				b_eberswalde = {
					province = 3161
					
					color = { 115 160 115 }
					color2 = { 255 255 255 }
				}
			}
		}
	}

	k_lithuania = {
		color = { 90 10 0 }
		color2 = { 255 255 255 }
		
		capital = c_kernave # Kernave
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:lithuanian
				}
				add = @correct_culture_primary_score
			}
		}

		d_lithuanians = {
			color = { 81 0 0 }
			color2 = { 255 255 255 }
			
			capital = c_kernave # Kernave
			
			c_kernave = {
				color = { 140 28 28 }
				color2 = { 255 255 255 }
				
				b_kernave = {
					province = 154
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_vilnius = {
					province = 155
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_vilkmerge = {
					province = 149
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
				b_kreva = {
					province = 165
					
					color = { 140 28 28 }
					color2 = { 255 255 255 }
				}
			}
			c_trakai = {
				color = { 100 28 28 }
				color2 = { 255 255 255 }
				
				b_trakai = {
					province = 153
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_kaunas = {
					province = 130
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_merkine = {
					province = 160
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_aliten = {
					province = 162
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
				b_valkininkai = {
					province = 159
					
					color = { 100 28 28 }
					color2 = { 255 255 255 }
				}
			}
			c_yatvyagi = {
				color = { 115 45 45 }
				color2 = { 255 255 255 }
				
				b_panemune = {
					province = 156
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_vilkaviskis = {
					province = 158
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_suvalkai = {
					province = 157
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
				b_sejny = {
					province = 163
					
					color = { 115 45 45 }
					color2 = { 255 255 255 }
				}
			}
			c_braslau = {
				color = { 90 10 10 }
				color2 = { 255 255 255 }
				
				b_braslau = {
					province = 166
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
				b_utena = {
					province = 151
					
					color = { 90 10 10 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_prussia = {
			color = { 200 100 100 }
			color2 = { 255 255 255 }
			
			capital = c_malbork # Truso
			
			c_malbork = {		#c_pomesania
				color = { 205 105 105 }
				color2 = { 255 255 255 }
				
				b_elblag = {	#b_truso
					province = 2835

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_elbing
						saxon = cn_elbing
						swabian = cn_elbing
						bavarian = cn_elbing
						polish = cn_elblag
						pommeranian = cn_elblag
						polabian = cn_elblag
						lithuanian = cn_elbingas
					}
				}
				b_marienburg = {	#b_malbork
					province = 2834

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_marienburg
						saxon = cn_marienburg
						swabian = cn_marienburg
						bavarian = cn_marienburg
					}
				}				
				b_graudenz = {	#b_kwedis
					province = 3197

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_marienwerder
						saxon = cn_marienwerder
						swabian = cn_marienwerder
						bavarian = cn_marienwerder
						polish = cn_kwidzyn
						pommeranian = cn_kwidzyn
						polabian = cn_kwidzyn
						lithuanian = cn_kvidzynas
					}
				}
				b_wislana = {	#b_weiksla
					province = 2831

					color = { 205 105 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_stuttof
						saxon = cn_stuttof
						swabian = cn_stuttof
						bavarian = cn_stuttof
						polish = cn_sztutowo
						pommeranian = cn_sztutowo
						polabian = cn_sztutowo
					}
				}
			}
			c_wormditt = {	#c_warmia
				color = { 255 110 155 }
				color2 = { 255 255 255 }
				
				b_wormditt = {	#b_wormedeten
					province = 3220

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wormditt
						saxon = cn_wormditt
						swabian = cn_wormditt
						bavarian = cn_wormditt
						polish = cn_orneta
						pommeranian = cn_orneta
						polabian = cn_orneta
					}
				}
				b_mohrungen = {	#b_maurin
					province = 3201

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_mohrungen
						saxon = cn_mohrungen
						swabian = cn_mohrungen
						bavarian = cn_mohrungen
						polish = cn_morag
						pommeranian = cn_morag
						polabian = cn_morag
						lithuanian = cn_morongas
					}
				}
				b_braunsberg = {	#b_brus
					province = 3217

					color = { 255 110 155 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_braunberg
						saxon = cn_braunberg
						swabian = cn_braunberg
						bavarian = cn_braunberg
						polish = cn_braniewo
						pommeranian = cn_braniewo
						polabian = cn_braniewo
						lithuanian = cn_prusa
					}
				}
			}
			c_natangia = {
				color = { 225 125 125 }
				color2 = { 255 255 255 }
				
				b_laukitten = {	#b_pokarwis
					province = 3218

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_brandenburg_PRUS
						saxon = cn_brandenburg_PRUS
						swabian = cn_brandenburg_PRUS
						bavarian = cn_brandenburg_PRUS
						polish = cn_pokarmin
						pommeranian = cn_pokarmin
						polabian = cn_pokarmin
						lithuanian = cn_pokariviai
					}
				}
				b_paterswalde = {	#b_tapiau
					province = 3203

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
				}
				b_ostlandsberg = {	#b_velowe
					province = 3219

					color = { 225 125 125 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wehlau
						saxon = cn_wehlau
						swabian = cn_wehlau
						bavarian = cn_wehlau
						polish = cn_welawa
						pommeranian = cn_welawa
						polabian = cn_welawa
						lithuanian = cn_veluva
					}
				}
			}
			c_konigsberg = {	#c_sambia
				color = { 200 105 130 }
				color2 = { 255 255 255 }
				
				b_konigsberg = {	#b_twangste
					province = 3216

					color = { 200 105 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_konigsberg
						saxon = cn_konigsberg
						swabian = cn_konigsberg
						bavarian = cn_konigsberg
						polish = cn_krolewiec
						pommeranian = cn_krolewiec
						polabian = cn_krolewiec
						lithuanian = cn_karaliaucius
					}
				}
				b_labiau = {	#b_kaup
					province = 122
					
					color = { 200 105 130 }
					color2 = { 255 255 255 }
				}
			}
			c_bartenstein = {	#c_bartia
				color = { 230 165 165 }
				color2 = { 255 255 255 }
				
				b_lautenburg = {	#b_lecbarg
					province = 3204

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_heilsberg
						saxon = cn_heilsberg
						swabian = cn_heilsberg
						bavarian = cn_heilsberg
						polish = cn_lidzbark
						pommeranian = cn_lidzbark
						polabian = cn_lidzbark
						lithuanian = cn_lidzbarkas
					}
				}
				b_bartenstein = {	#b_lyna
					province = 3205

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_bartenstein
						saxon = cn_bartenstein
						swabian = cn_bartenstein
						bavarian = cn_bartenstein
						polish = cn_bartoszyce
						pommeranian = cn_bartoszyce
						polabian = cn_bartoszyce
						lithuanian = cn_barstynas
					}
				}
				b_insterburg = {	#b_isrutis
					province = 3206

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_insterburg
						saxon = cn_insterburg
						swabian = cn_insterburg
						bavarian = cn_insterburg
						polish = cn_wystruc
						pommeranian = cn_wystruc
						polabian = cn_wystruc
					}
				}
				b_rastenburg = {	#b_aestia
					province = 3207

					color = { 230 165 165 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rastenburg
						saxon = cn_rastenburg
						swabian = cn_rastenburg
						bavarian = cn_rastenburg
						polish = cn_rastembork
						pommeranian = cn_rastembork
						polabian = cn_rastembork
						lithuanian = cn_kentsynas
					}
				}
			}
		}
		
		d_masuria = {
			color = { 160 95 105 }
			color2 = { 255 255 255 }
			
			capital = c_torun # Chelmno
		
			c_torun = {		#c_chelmno
				color = { 150 85 95 }
				color2 = { 255 255 255 }
				
				b_kulm = {	#b_chelmno
					province = 3198
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						lithuanian = cn_kulmas
						franconian = cn_kulm
						saxon = cn_kulm
						swabian = cn_kulm
						bavarian = cn_kulm
					}
				}
				b_torun = {
					province = 3199
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						lithuanian = cn_torune
						franconian = cn_thorn
						saxon = cn_thorn
						swabian = cn_thorn
						bavarian = cn_thorn
					}
				}				
				b_briesen = {	#b_wabrzezno
					province = 3202
	
					color = { 150 85 95 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_briesen_PRUS
						saxon = cn_briesen_PRUS
						swabian = cn_briesen_PRUS
						bavarian = cn_briesen_PRUS
					}
				}
			}			
			c_osterode = {		#c_sasna
				color = { 165 85 85 }
				color2 = { 255 255 255 }
				
				b_eylau = {		#b_ylavia
					province = 3214

					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_ilawa
						pommeranian = cn_ilawa
						polabian = cn_ilawa
						lithuanian = cn_ylava
						franconian = cn_eylau
						saxon = cn_eylau
						swabian = cn_eylau
						bavarian = cn_eylau
					}
				}
				b_brodnica = {	#b_lubavia
					province = 3200
					
					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_brodnica
						pommeranian = cn_brodnica
						polabian = cn_brodnica
						lithuanian = cn_brodnica
						franconian = cn_brodnica_strasburg
						saxon = cn_brodnica_strasburg
						swabian = cn_brodnica_strasburg
						bavarian = cn_brodnica_strasburg
					}
				}
				b_osterode = {	#b_drweca
					province = 3213

					color = { 165 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_ostroda
						pommeranian = cn_ostroda
						polabian = cn_ostroda
						lithuanian = cn_ostruda
						franconian = cn_osterode
						saxon = cn_osterode
						swabian = cn_osterode
						bavarian = cn_osterode
					}
				}
			}			
			c_allenstein = {	#c_galindia
				color = { 155 100 130 }
				color2 = { 255 255 255 }
				
				b_allenstein = {	#b_alnasteini
					province = 3212

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_holstin
						pommeranian = cn_holstin
						polabian = cn_holstin
						lithuanian = cn_olstynas
						franconian = cn_allenstein
						saxon = cn_allenstein
						swabian = cn_allenstein
						bavarian = cn_allenstein
					}
				}
				b_ortelsburg = {	#b_sctino
					province = 3211

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_szczytno
						pommeranian = cn_szczytno
						polabian = cn_szczytno
						lithuanian = cn_sctnas
						franconian = cn_ortulfsburg
						saxon = cn_ortulfsburg
						swabian = cn_ortulfsburg
						bavarian = cn_ortulfsburg
					}
				}
				b_niedenburg = {	#b_nidzia
					province = 3215

					color = { 155 100 130 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_nibork
						pommeranian = cn_nibork
						polabian = cn_nibork
						lithuanian = cn_nidzica
						franconian = cn_neidenburg
						saxon = cn_neidenburg
						swabian = cn_neidenburg
						bavarian = cn_neidenburg
					}
				}
			}
			c_angerburg = {	#c_sudovia
				color = { 175 85 105 }
				color2 = { 255 255 255 }
				
				b_lotzen = {	#b_rins
					province = 3208

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_lec
						pommeranian = cn_lec
						polabian = cn_lec
						lithuanian = cn_leiciu_pilis
						franconian = cn_lotzen
						saxon = cn_lotzen
						swabian = cn_lotzen
						bavarian = cn_lotzen
					}
				}
				b_lyck = {	#b_luks
					province = 3210

					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_lek
						pommeranian = cn_lek
						polabian = cn_lek
						lithuanian = cn_lukas
						franconian = cn_lyck
						saxon = cn_lyck
						swabian = cn_lyck
						bavarian = cn_lyck
					}
				}
				b_angerburg = {	#b_anger
					province = 3209
					
					color = { 175 85 105 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						polish = cn_wegobork
						pommeranian = cn_wegobork
						polabian = cn_wegobork
						lithuanian = cn_ungura
						franconian = cn_angirburg
						saxon = cn_angirburg
						swabian = cn_angirburg
						bavarian = cn_angirburg
					}
				}
			}
		}
		
		d_courland = {
			color = { 182 16 16 }
			color2 = { 255 255 255 }
			
			capital = c_zemigalians # Kurzeme
			
			c_zemigalians = {
				color = { 200 40 40 }
				color2 = { 255 255 255 }
				
#				b_riga = {
#				}
#				b_bauska = {
#				}
#				b_skaistkalne = {
#				}
#				b_mezotne = {
#				}
#				b_cruczeborch = {
#				}
#				b_selpils = {
#				}
#				b_remigala = {
#				}
#				b_jelgava = {
#				}
				b_riga = {
					province = 104
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_mitau = {
					province = 107
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_bauska = {
					province = 105
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
				b_dobele = {
					province = 106
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_dobeln
						saxon = cn_dobeln
						swabian = cn_dobeln
						bavarian = cn_dobeln
					}
				}
				b_neuenburg = {
					province = 121
					
					color = { 200 40 40 }
					color2 = { 255 255 255 }
				}
			}
			c_vanemane = {
				color = { 182 24 24 }
				color2 = { 255 255 255 }
				
				b_piltene = {
					province = 110
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
				b_dundaga = {
					province = 117
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
				b_kandava = {
					province = 112
					
					color = { 182 24 24 }
					color2 = { 255 255 255 }
				}
			}
			c_grobin = {
				color = { 160 35 35 }
				color2 = { 255 255 255 }
				
				b_grobin = {
					province = 114
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_bandava = {
					province = 113
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_duvzare = {
					province = 116
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
				b_ceklis = {
					province = 111
					
					color = { 160 35 35 }
					color2 = { 255 255 255 }
				}
			}
			c_selpils = {
				color = { 192 14 14 }
				color2 = { 255 255 255 }
				
				b_selpils = {
					province = 133
					
					color = { 192 14 14 }
					color2 = { 255 255 255 }
				}
				b_oknist = {
					province = 150
					
					color = { 192 14 14 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_latgalians = {
			color = { 110 35 35 }
			color2 = { 255 255 255 }

			capital = c_talava
			
			c_talava = {
				color = { 100 30 40 }
				color2 = { 255 255 255 }
				
				b_valmiera = {
					province = 102
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wolmar
						saxon = cn_wolmar
						swabian = cn_wolmar
						bavarian = cn_wolmar
					}
				}
				b_venden = {
					province = 109
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_wenden
						saxon = cn_wenden
						swabian = cn_wenden
						bavarian = cn_wenden
					}
				}
				b_rauna = {
					province = 142
					
					color = { 100 35 40 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_ronneburg
						saxon = cn_ronneburg
						swabian = cn_ronneburg
						bavarian = cn_ronneburg
					}
				}
			}
			c_kokenois = {
				color = { 100 50 50 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_kokenhusen
					saxon = cn_kokenhusen
					swabian = cn_kokenhusen
					bavarian = cn_kokenhusen
					russian = cn_kukeinos
					polish = cn_koknese
					lithuanian = cn_koknese
				}
				
				b_kokenois = {
					province = 103
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_kokenhusen
						saxon = cn_kokenhusen
						swabian = cn_kokenhusen
						bavarian = cn_kokenhusen
						russian = cn_kukeinos
						polish = cn_koknese
						lithuanian = cn_koknese
					}
				}
				b_cesvaine = {
					province = 139
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_sesswegen
						saxon = cn_sesswegen
						swabian = cn_sesswegen
						bavarian = cn_sesswegen
					}
				}
				b_lennewarden = {
					province = 134
					
					color = { 100 50 50 }
					color2 = { 255 255 255 }
				}
			}
			c_jersika = {
				color = { 90 35 35 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					franconian = cn_gerzika
					saxon = cn_gerzika
					swabian = cn_gerzika
					bavarian = cn_gerzika
				}
				
				b_jersika = {
					province = 136
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_gerzika
						saxon = cn_gerzika
						swabian = cn_gerzika
						bavarian = cn_gerzika
					}
				}
				b_jekabpils = {
					province = 135
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_jakobstadt
						saxon = cn_jakobstadt
						swabian = cn_jakobstadt
						bavarian = cn_jakobstadt
					}
				}
				b_daugavpils = {
					province = 137
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_dunaburg
						saxon = cn_dunaburg
						swabian = cn_dunaburg
						bavarian = cn_dunaburg
					}
				}
				b_rezekne = {
					province = 138
					
					color = { 90 35 35 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_rositten
						saxon = cn_rositten
						swabian = cn_rositten
						bavarian = cn_rositten
					}
				}
			}
			c_aluksne = {
				color = { 110 45 50 }
				color2 = { 255 255 255 }
				
				b_aluksne = {
					province = 141
					
					color = { 110 45 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_marienburg
						saxon = cn_marienburg
						swabian = cn_marienburg
						bavarian = cn_marienburg
					}
				}
				b_gulbene = {
					province = 140
					
					color = { 110 45 50 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_schwanenburg
						saxon = cn_schwanenburg
						swabian = cn_schwanenburg
						bavarian = cn_schwanenburg
					}
				}
			}
		}
		
		d_samogitia = {
			color = { 150 70 70 }
			color2 = { 255 255 255 }
			
			capital = c_raseiniai # Samogitia

			c_raseiniai = { # Samogitia
				color = { 166 81 81 }
				color2 = { 255 255 255 }
				
				b_raseiniai = {
					province = 124
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_raseinen
						saxon = cn_raseinen
						swabian = cn_raseinen
						bavarian = cn_raseinen
						swedish = cn_raseinen
						norse = cn_raseinen
						danish = cn_raseinen
						norwegian = cn_raseinen
					}
				}
				b_jurbarkas = {
					province = 123
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						franconian = cn_georgenburg
						saxon = cn_georgenburg
						swabian = cn_georgenburg
						bavarian = cn_georgenburg
						swedish = cn_georgsborg
						norse = cn_georgsborg
						danish = cn_georgsborg
						norwegian = cn_georgsborg
					}
				}
				b_veliuona = {
					province = 129
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
				}
				b_kedainiai = {
					province = 131
					
					color = { 166 81 81 }
					color2 = { 255 255 255 }
				}
			}
			
			c_scalovia = {
				color = { 190 85 85 }
				color2 = { 255 255 255 }
				
				b_ragnit = {
					province = 120
					
					color = { 190 85 85 }
					color2 = { 255 255 255 }
					
					cultural_names = {
						pommeranian = cn_ragneta
						polish = cn_ragneta
						czech = cn_ragneta
						russian = cn_ragneta
						prussian = cn_ragnita
						lithuanian = cn_ragaine
						latgalian = cn_ragaine
					}
				}
				b_tilsit = {
					province = 119
					
					color = { 190 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_memel = {
				color = { 166 85 85 }
				color2 = { 255 255 255 }
				
				b_memel = {
					province = 118
					
					color = { 166 85 85 }
					color2 = { 255 255 255 }
				}
				b_taurage = {
					province = 125
					
					color = { 166 85 85 }
					color2 = { 255 255 255 }
				}
			}
			c_palanga = {
				color = { 150 95 95 }
				color2 = { 255 255 255 }
				
				b_palanga = {
					province = 115
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
				b_medeniken = {
					province = 126
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
				b_telsiai = {
					province = 128
					
					color = { 150 95 95 }
					color2 = { 255 255 255 }
				}
			}
			c_siauliai = {
				color = { 165 105 105 }
				color2 = { 255 255 255 }
				
				b_siauliai = {
					province = 127
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
				b_upyte = {
					province = 132
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
				b_birzai = {
					province = 152
					
					color = { 165 105 105 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}