NCharacter = {
	PERCENTAGE_HOMOSEXUAL = 1.0
	PERCENTAGE_BISEXUAL = 0.0
	PERCENTAGE_ASEXUAL = 0.0
	FOCUS_ADULT_COOLDOWN_MONTHS = 6
	STRESS_MONTHLY_CHANGE = -1
	STRESS_PER_LEVEL = 200
	LEVELS_PIETY = { 1000 3000 5000 10000 20000 }
	LEVELS_PRESTIGE = { 1000 4000 8000 16000 32000 }
}

NProvince = {
	BASE_SUPPLY_LIMIT = 4000
	SUPPLY_PER_DEVELOPMENT = 200
	BARONY_BUILDING_SLOTS = 7
	COUNTY_BUILDING_SLOTS = 10
}

NCombat = {
	LEVY_TOUGHNESS = 4
	LEVY_ATTACK = 4
	MEN_AT_ARMS_MAX_COUNTER = 0.5
	KNIGHT_DAMAGE_PER_PROWESS = 150
	KNIGHT_TOUGHNESS_PER_PROWESS = 15
	
	COMBAT_RESULT_MONTHS_TO_TIMEOUT = 1
	
	MANEUVER_PHASE_DAYS = 1
	MIN_DAYS_BEFORE_MANUAL_RETREAT = 9
	
	COMBAT_EVENT_DAYS = 10
	BASE_RATIO_CASUALTIES_CONVERSION = 0.5
}

NArmy = {
	REGIMENT_DEFAULT_STACK_SIZE = 100
	REGIMENT_DEFAULT_MAX_SIZE = 1
	REGIMENT_MONTHLY_MAA_REINFORCE_SPEED = 0.05
	REGIMENT_MONTHLY_REINFORCE_SPEED = 0.01
	REGIMENT_MAX_SIZE = 100000
	REGIMENT_MAX_SIZE_PERCENT = 10000
	
	MAA_PRESTIGE_BUY_COST_MULT = 1.0
	MAA_PRESTIGE_LOW_COST_MULT = 1.0
	MAA_PRESTIGE_HIGH_COST_MULT = 1.0
	
	GOLD_COST_PER_SOLDIER = 0
	
	SUPPLY_LOSS_MINIMUM = 2
	SUPPLY_LOSS_MAXIMUM = 10
	SUPPLY_STATE_LEVELS = {
		10
		5
		0
	}
}

NMercenary = {
	LEVIES = { 0 0 0 }
	NUM_KNIGHTS = { 0 1 2 }
	MAA_REGIMENTS = { 2 2 3 }
	MAA_REGIMENT_SIZES = { 150 300 400 }
	MAA_COST_RATIO = 2.5
	REINFORCEMENT_FACTOR = 1.0
}

NHolyOrder = {
	BASE_NUM_KNIGHTS = 1
	EXTRA_KNIGHTS_PER_HOLDING = 0.25
}

NRaid = {
	BASE_PROGRESS = 20
	PROGRESS_PER_SOLDIER = 0.005
	BASE_DIFFICULTY = 500
	DIFFICULTY_PER_FORT_LEVEL = 500
}

NCourt = {
	GUEST_STAY_DURATION_MONTHS = 12
	MAX_COURTIERS_AND_GUESTS_PER_TIER = { 0 0 30 35 40 50 }
	MIN_GUESTS_PER_TIER = { 0 0 3 4 5 6 }
}

NCharacterOpinion = {
	MAX_DUCHIES_BEFORE_PENALTY = 9999
	TOO_MANY_DUCHIES_OPINION = 0
	
	OFFENSIVE_WAR_PENALTY_GRACE_PERIOD = 24
	OFFENSIVE_WAR_PENALTY_PER_MONTH = 0.5
	OFFENSIVE_WAR_PENALTY_DECAY_PER_MONTH = 1.0
	
	PARTIALLY_NON_RIGHTFUL_LIEGE_TAX_MULT = 1
	PARTIALLY_NON_RIGHTFUL_LIEGE_LEVY_MULT = 1
	NON_RIGHTFUL_LIEGE_TAX_MULT = 1
	NON_RIGHTFUL_LIEGE_LEVY_MULT = 1
}

NCounty = {
	ABSOLUTE_COUNTRY_CONTROL = 115
}

NGame = {
	END_DATE = "1800.1.1"
	GAME_SPEED_TICKS = {	# how many seconds should a day take in every game speed
		2
		1
		0.5
		0.05
		0.0
	}
}

NPlayer = {
	MIN_PATH_COST_SAVINGS_TO_CONSIDER_WATER_PATH = 60
}

NDomain = {
	LEVIES_AT_MAX_COUNTY_DEVELOPMENT = 1.5
	TAX_AT_MAX_COUNTY_DEVELOPMENT = 1.5
}

NFleet = {
	EMBARK_GOLD_COST_PER_HUNDRED = 0.5
	GOLD_COST_MAINTENANCE_MULT = 1
}

NPathFinding = {
	EMBARK_COST = 45
	DISEMBARK_COST = 15
}
