###c_burgos
1906 = {	# BURGOS
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	945.1.1 = { culture = castilian }
}
1907 = {	# ATAPUERCA
	holding = none
}
1908 = {	# LERMA
	holding = castle_holding
}
1905 = {	# PALENCIA
	holding = castle_holding
}

###c_valladolid
1897 = {	# VALLADOLID
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	945.1.1 = { culture = castilian }
}
1896 = {	# SIMANCAS
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1898 = {	# ARANDA DE DUERO
	holding = castle_holding
}

###c_soria
1901 = {	# SORIA
	#Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	950.1.1 = { culture = castilian }
}
1899 = {	# SAN ESTEBAN
	holding = castle_holding
}
1900 = {	# OSMA
	holding = castle_holding
}
1909 = {	# SAN LEONARDO DE YAGUE
	holding = none
}

###c_cuellar
1924 = {	# SEGOVIA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	955.1.1 = { culture = castilian }
}
1925 = {	# CUELLAR
	holding = castle_holding
}
1926 = {	# UCEDA
	holding = castle_holding
}

###c_olmedo
1915 = {	# OLMEDO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	955.1.1 = { culture = asturleonese }
}
1922 = {	# CORACERA
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}

###c_asturias_de_santillana
1801 = {	# SANTIALLANA
	# Misc
	culture = visigothic
	religion = catholic
	
	# History
	945.1.1 = {
		culture = castilian
	}
}
1802 = {	# SANTANDER
	holding = castle_holding
}
1815 = {	# REINOSA
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1812 = {	# MEDINA DE POMAR
	holding = none
}

###c_amaya
1814 = {	# AMAYA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	945.1.1 = { culture = castilian }
}
1813 = {	# MIRANDA DE EBRO
	holding = castle_holding
	
}
1904 = {	# SEDANO
	holding = castle_holding
}
