###c_coruna
1787 = {	# LA CORUNA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1789 = {	# MONDONEDO
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1788 = {	# FERROL
	holding = castle_holding
}
1790 = {	# VILALBA
	holding = none
}

###c_santiago
1785 = {	# SANTIAGO DE COMPOSTELA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1786 = {	# BETANZOS
	holding = castle_holding
}
1791 = {	# MELIDE
	holding = castle_holding
}
1783 = {	# PADRON
	holding = none
}

###c_tui
1784 = {	# MONTE FARO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1781 = {	# TUI
	holding = castle_holding
}
1782 = {	# VIGO
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}

###c_astorga
1821 = {	# ASTORGA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1792 = {	# LUGO
	holding = castle_holding
}
1799 = {	# OURENSE
	holding = castle_holding
}
1819 = {	# MONFORTE DE LEMOS
	holding = none
}
1820 = {	# PONFERRADA
	holding = none
}

###c_monterrei
1818 = {	# MONTERREI
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1800 = {	# LIMIA
	holding = castle_holding
}

###c_porto
1760 = {	# PORTO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1761 = {	# BRAGA
	holding = castle_holding
}
1762 = {	# CHAVEZ/Chaves
	holding = castle_holding
}
1766 = {	# GUIMARAES
	holding = castle_holding
}

###c_braganza
1763 = {	# BRAGANCA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = {
		culture = galician
	}
}
1764 = {	# MIRANDA DO DUORO
	holding = castle_holding
}
1765 = {	# VILLA REAL
	holding = none
	
	1066.1.1 = {
		holding = castle_holding
	}
}
1767 = {	# MOGADOURO
	holding = none
}

###c_coimbra
1758 = {	# COIMBRA
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	931.1.1 = {
		culture = galician
	}
}
1757 = {	# LEIRIA
	holding = castle_holding
}
1756 = {	# OBIDOS
	holding = castle_holding
}

###c_viseu
1769 = {	# VISEU
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = { culture = galician }
}
1770 = {	# TRANCOSO
	holding = castle_holding
}

###c_aveiro
1759 = {	# 1759 - AVEIRO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	931.1.1 = { culture = galician }
}
2003 = {	# GRALHEIRA/Cinfaes
	holding = none
}
1768 = {	# 1768 - LAMEGO
	holding = castle_holding
}

###c_castelo_branco
1773 = {	# CASTELO BRANCO
	# Misc
	culture = visigothic
	religion = catholic
	
	holding = castle_holding
	
	# History
	926.1.1 = { culture = asturleonese }
}
1771 = {	# IDANHA/Beira
	holding = castle_holding
}
1772 = {	# ABRANTES
	holding = castle_holding
}
