shortcutbindings = {
# Core
	close_window = "ESCAPE"
	close_tooltips = "ESCAPE"
	confirm = "RETURN"

	zoom_out = "PAGE_UP"
	zoom_in = "PAGE_DOWN"
	
# Time keeping
	pause = "SPACE"
	increase_speed = "KP_PLUS"
	increase_speed_2 = "X"
	increase_speed_3 = "+"
	decrease_speed = "KP_MINUS"
	decrease_speed_2 = "Z"
	decrease_speed_3 = "-"
	speed_1 = "/"
	speed_2 = "/"
	speed_3 = "/"
	speed_4 = "/"
	speed_5 = "/"

	action_list = "TAB"

# Menu Tabs
	character_window = "F1"
	my_realm_window = "F2"
	military_window = "F3"
	council_window = "F4"
	court_window = "F5"
	intrigue_window = "F6"
	factions_window = "F7"
	decision_window = "F8"
	encyclopedia = "F9"
	# F10 is free to use
	screenshot = "F11"
	
	outliner_window = "F10"
	window_event = "ESCAPE"

# Extra Menus
	character_finder = "C"
	find_title_shortcut = "V"
	go_to_capital = "HOME"

# Realm Map Mode
	map_mode_1 = "E"

# De Jure Map modes
	map_mode_9 = "U" # dejure duchies
	map_mode_10 = "I" # dejure kingdoms
	map_mode_11 = "O" # dejure empires

# Other Primary Map Modes
	map_mode_3 = "R" # religions
	map_mode_2 = "\" # cultures
	map_mode_4 = "Y" # houses

# Other Map Modes
	map_mode_7 = "KP_1" # player mapmode
	map_mode_5 = "h" # governments
	map_mode_6 = "l" # dejure counties
	map_mode_12 = "k" # simple terrain
	map_mode_13 = "j" # development

# Many Views
	go_back = "B"

# Army View
	army_merge = "3"
	army_split_half = "2"
	army_create_new = "4"
	army_disband = "1"

# Siege View
	siege_assault = "F"

# County View
	county_go_to_siege = "H"

# Dynasty View
	dynasty_tree_pan_to_me = "HOME"

# Dev
	map_editor_toggle_game_map_mode = "m"
	editor_toggle = "l"
	
# HUD
	notification_reject_button = "Q"
	notification_dismiss_message = "Q"
}
